<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://vevrl9air2.cloudflare-gateway.com/dns-query#khơindvn</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>dav.orange.fr</string>
								<string>msg.t-mobile.com</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>BlockAds 💕</string>
			<key>PayloadIdentifier</key>
			<string>khoindvn.cloudflare.warp.6b01a210-dae3-4aee-b94b-1e0c32e564ac.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>EC9D5E9D-2978-4AD0-8087-1C65C866C50A. com.khoindvn.dnsSettings.managed.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>ServerAddresses</key>
				<array/>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>certs.apple.com</string>
					<string>crl.apple.com</string>
					<string>valid.apple.com</string>
					<string>mesu.apple.com</string>
					<string>appattest.apple.com</string>
					<string>vpp.itunes.apple.com</string>
					<string>comm-main.ess.apple.com</string>
					<string>comm-cohort.ess.apple.com</string>
					<string>axm-app.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>guzzoni-apple-com.v.aaplimg.com</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Anti Revoke Cert ✅</string>
			<key>PayloadIdentifier</key>
			<string>khoindvn.bio.link.5A31FA24-FF8C-41EA-989E-F070820F2A80</string>
			<key>PayloadOrganization</key>
			<string>Khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5A31FA24-FF8C-41EA-989E-F070820F2A80. com.khoindvn.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>✅</string>
	<key>PayloadDisplayName</key>
	<string>DNS</string>
	<key>PayloadIdentifier</key>
	<string>khoindvn.cloudflare.warp.36BA25A1-0422-4F39-8359-050A580B8112</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BD3ED890-DA40-4169-8C30-4103233E17D0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
